
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My project01</title>

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-rendering: optimizeLegibility;
        }

        .content {
            max-width: 640px;
            margin: auto;
        }

        .header {
            padding: 3em 0;
        }

        a {
            color: #E295C1;
        }

        .footer {
            background: #f4f4f4;
            text-align: center;
            font-size: 0.8em;
            margin-top: 4em;
            padding: 4em 0;
        }

        figure {
            margin: 0;
            padding-bottom: 1.2em;
        }

        figcaption {
            font-size: 0.8em;
            text-align: center;
            margin-top: 0.5em;
            color: #666;
        }

        h1 {
            font-family: 'Lora', Georgia, serif;
            font-weight: bold;
            font-size: 3em;
            line-height: 1.1;
        }

        .subhead {
            font-family: 'Lora', Georgia, serif;
        }

        iframe,
        img,
        video {
            max-width: 100%;
        }

        p {
            line-height: 1.6;
            margin: 0;
            padding-bottom: 1.2em;
        }

        ul {
            margin: 0;
            padding-bottom: 1em;
            line-height: 1.6;
        }

        iframe {
            padding-bottom: 1.2em;
        }

        code {
            font-family: 'Courier New', monospace;
            background: #E295C1;
            font-size: 0.85em;
        }

        .full-width figure {
            text-align: center;
        }

        /* margin on mobile */
        @media (max-width: 640px) {
            body {
                font-size: 18px;
            }

            .content {
                padding-left: 0.5em;
                padding-right: 0.5em;
            }
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="header">
            <h1>Major Movers: <br>The Top Investors <br> in the Mag 7 </h1>
            <p class="subhead"> The seven market-leading stocks that make up the Magnificient 7 
                dominate the economy and, in many ways, will continue to dominate you invest your money, 
                especially in the United States.</p>
        </div>
        <div class="byline">
            <p><a><span style="color:palevioletred;"><b>By Armi Niemela</b></span></a></p>
        </div>
        <p>First, there was FANG. Then came FAANG. Now we have the Magnificent 7. 
            The labels are catchy and a easy way to categorize the gloriuos outperformers of 
            the U.S. stock market over the past ten years. In Finland, where the Helsinki 
            Stock Exchange has performed poorly in recent years, investors have turned their attention to 
            the U.S. stock market and the Mag 7 stocks, even if their collective armor is starting to show some cracks 
            this year. </p>

        <p>All the Magnificent 7 stocks, or Mag 7 for short, are either tech companies or their corporate cultures 
            tend to be like those of pure tech firms. They also use technology to deliver their products and services. 
            The companies are Alphabet, Amazon, Apple, Meta Platforms, Microsoft, Nvidia and Tesla. 
            All of them have or have had, at some point, monopolistic or oligopolistic positions in their market, 
            and all continue to have balance sheets that allow them to finance their bold endeavors.</p>
            
        <p>Many invest in Mag 7 through affordable ETFs that track the S&P 500 or Nasdaq, and I myself 'own' a tiny 
            fraction of them through funds. These investments have been profitable for me, and that's why I only 
            slightly raise my eyebrows when  
            <a href="https://www.kauppalehti.fi/uutiset/nvidia-on-nyt-arvokkaampi-kuin-kaikki-lontoon-porssiyhtiot-tilanteessa-kaikuja-dotcom-huuman-huipulta/bf30a814-9d2a-4a5b-9131-0cc400674788"> I read news </a> 
            about the possibility of a bubble in the U.S. technology market. I wonder who is reaping the most impressive returns from the success of the Mag 7?
        </p> 
            <p>In other words, who are their largest shareholders? Of course, the well-known faces of tech companies 
            come to mind, like Musk, Zuckerberg, Bezos... What about the other large owners, who are they?
            </p>
        
        <figure>
            <img
              src="/Users/arminiemela/Desktop/mag7project/listowners.png">
             <figcaption>The unique owners of Mag 7 companies</figcaption>
            </figure>  
        <p>According to  <a href="/Users/arminiemela/Desktop/mag7project/Mag7omistukset.xlsx" download="Mag7omistukset.xlsx">data provided</a> 
            by Factset, 30-40 percent of each of the Mag 7 companies is held by their 20 largest shareholders. 
            A significant number of these largest shareholders, about 25 percent, are asset managers, such as banks or other large financial companies. 
            Through the funds they offer, small investors can also benefit from the rise of the Mag 7. However, other institutions, such as pension funds, 
            also invest their assets in the Mag 7 through asset managers.</p>

        <p>As I expected, the list of the largest shareholders includes familiar names. For example, Elon Musk is one of Tesla's major shareholders, 
            Bill Gates is a major shareholder of Microsoft and Jeff Bezos Amazon's – and his ex-wife has a junk of stocks also.</p>

        <figure>
            <img
                src="https://github.com/armyniemela/myproject01/blob/a900068cc35ff26c6b0b6c26714d211193282358/humanownersbar.png">
            <figcaption>The natural persons who have the most stock in Mag 7</figcaption>
        </figure>    
        <p>However, the absence of Facebook's founder, Mark Zuckerberg, surprised me. At first, I thought I had made a mistake by not finding him in 
            Meta Platforms' data. However, the reason lies in the <a href="https://www.techopedia.com/who-owns-the-most-meta-stock">company's share structure.</a> Factset provides data on the publicly listed Class A shares.
            Meta also has Class B shares, which are held by Zuckerberg and other top executives. Zuckerberg owns about 13 percent of Meta, 
            making him the company's largest shareholder.</p>

        <iframe title="Where is Mark Z" aria-label="Bar Chart" id="datawrapper-chart-MLQxw"
        src="https://datawrapper.dwcdn.net/vyLIt/3/" scrolling="no" frameborder="0"
        style="width: 0; min-width: 100% !important; border: none;" height="757" data-external="1"></iframe>
        <script type="text/javascript">!function () { "use strict"; window.addEventListener("message", (function (a) { if (void 0 !== a.data["datawrapper-height"]) { var e = document.querySelectorAll("iframe"); for (var t in a.data["datawrapper-height"]) for (var r = 0; r < e.length; r++)if (e[r].contentWindow === a.source) { var i = a.data["datawrapper-height"][t] + "px"; e[r].style.height = i } } })) }();
        </script>
    
        <p>In a way, there are also missing names among Apple's largest shareholders. None of the founders (Steve Jobs, Steve Wozniak and Ronald Wayne) 
            are on the list, unlike almost all the other Mag 7 companies. Warren Buffett is known as one of Apple's major shareholders, 
            although the shares are in the name of his company, Berkshire Hathaway. Other major individual shareholders of Apple include 
            CEO Tim Cook and Chairman of the Board Arthur Levinson 
            according <a href="https://www.investopedia.com/articles/markets/120115/top-5-apple-shareholders.asp"> to this article.</a> 
            </p>
    
     <iframe title="Apple owners" aria-label="Bar Chart" id="datawrapper-chart-MLQxw"
            src="https://datawrapper.dwcdn.net/OS8Qz/2/" scrolling="no" frameborder="0"
            style="width: 0; min-width: 100% !important; border: none;" height="757" data-external="1"></iframe>
            <script type="text/javascript">!function () { "use strict"; window.addEventListener("message", (function (a) { if (void 0 !== a.data["datawrapper-height"]) { var e = document.querySelectorAll("iframe"); for (var t in a.data["datawrapper-height"]) for (var r = 0; r < e.length; r++)if (e[r].contentWindow === a.source) { var i = a.data["datawrapper-height"][t] + "px"; e[r].style.height = i } } })) }();
            </script>
    </div>
</body>

</html>
